01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 4 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 5 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 6 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 7 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 8 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 9 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 10 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 11 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 12 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 13 J.sim = 1.0
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 4 J.sim = 0.26386937
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 5 J.sim = 0.13257954
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 6 J.sim = 0.06482614
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 7 J.sim = 0.031373754
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 8 J.sim = 0.01491228
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 9 J.sim = 0.0070439638
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 10 J.sim = 0.0032140764
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 11 J.sim = 0.0014586671
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 12 J.sim = 6.58542E-4
01-The-Fellowship-Of-The-Ring.txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 13 J.sim = 2.8948777E-4
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 4 J.sim = 0.36382023
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 5 J.sim = 0.2354693
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 6 J.sim = 0.14580278
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 7 J.sim = 0.09103043
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 8 J.sim = 0.05563784
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 9 J.sim = 0.033794075
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 10 J.sim = 0.020271614
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 11 J.sim = 0.01206252
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 12 J.sim = 0.0070858262
01-The-Fellowship-Of-The-Ring.txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 13 J.sim = 0.004127178
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 4 J.sim = 0.11371712
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 5 J.sim = 0.051277384
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 6 J.sim = 0.024512583
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 7 J.sim = 0.012256065
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 8 J.sim = 0.0064227185
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 9 J.sim = 0.003380679
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 10 J.sim = 0.001778298
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 11 J.sim = 8.865694E-4
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 12 J.sim = 4.3984875E-4
01-The-Fellowship-Of-The-Ring.txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 13 J.sim = 2.3401326E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 4 J.sim = 0.26386937
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 5 J.sim = 0.13257954
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 6 J.sim = 0.06482614
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 7 J.sim = 0.031373754
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 8 J.sim = 0.01491228
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 9 J.sim = 0.0070439638
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 10 J.sim = 0.0032140764
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 11 J.sim = 0.0014586671
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 12 J.sim = 6.58542E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 13 J.sim = 2.8948777E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 4 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 5 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 6 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 7 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 8 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 9 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 10 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 11 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 12 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 13 J.sim = 1.0
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 4 J.sim = 0.27984348
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 5 J.sim = 0.14124408
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 6 J.sim = 0.070196465
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 7 J.sim = 0.0328971
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 8 J.sim = 0.014875149
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 9 J.sim = 0.0067491475
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 10 J.sim = 0.0028972512
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 11 J.sim = 0.0012470713
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 12 J.sim = 5.390174E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 13 J.sim = 2.510029E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 4 J.sim = 0.15162195
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 5 J.sim = 0.06904425
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 6 J.sim = 0.030459763
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 7 J.sim = 0.0130862845
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 8 J.sim = 0.0055021862
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 9 J.sim = 0.0022348277
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 10 J.sim = 8.2274707E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 11 J.sim = 2.4490524E-4
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 12 J.sim = 8.0755875E-5
Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 13 J.sim = 3.64575E-5
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 4 J.sim = 0.36382023
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 5 J.sim = 0.2354693
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 6 J.sim = 0.14580278
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 7 J.sim = 0.09103043
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 8 J.sim = 0.05563784
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 9 J.sim = 0.033794075
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 10 J.sim = 0.020271614
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 11 J.sim = 0.01206252
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 12 J.sim = 0.0070858262
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 13 J.sim = 0.004127178
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 4 J.sim = 0.27984348
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 5 J.sim = 0.14124408
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 6 J.sim = 0.070196465
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 7 J.sim = 0.0328971
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 8 J.sim = 0.014875149
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 9 J.sim = 0.0067491475
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 10 J.sim = 0.0028972512
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 11 J.sim = 0.0012470713
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 12 J.sim = 5.390174E-4
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 13 J.sim = 2.510029E-4
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 4 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 5 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 6 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 7 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 8 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 9 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 10 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 11 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 12 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 13 J.sim = 1.0
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 4 J.sim = 0.14484623
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 5 J.sim = 0.06891756
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 6 J.sim = 0.03442961
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 7 J.sim = 0.017553085
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 8 J.sim = 0.00908043
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 9 J.sim = 0.0047809538
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 10 J.sim = 0.0024599126
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 11 J.sim = 0.0012641487
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 12 J.sim = 6.601261E-4
Secret-Adversary-Agatha-Christie-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 13 J.sim = 3.6369028E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 4 J.sim = 0.11371712
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 5 J.sim = 0.051277384
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 6 J.sim = 0.024512583
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 7 J.sim = 0.012256065
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 8 J.sim = 0.0064227185
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 9 J.sim = 0.003380679
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 10 J.sim = 0.001778298
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 11 J.sim = 8.865694E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 12 J.sim = 4.3984875E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and 01-The-Fellowship-Of-The-Ring.txt -> k = 13 J.sim = 2.3401326E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 4 J.sim = 0.15162195
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 5 J.sim = 0.06904425
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 6 J.sim = 0.030459763
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 7 J.sim = 0.0130862845
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 8 J.sim = 0.0055021862
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 9 J.sim = 0.0022348277
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 10 J.sim = 8.2274707E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 11 J.sim = 2.4490524E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 12 J.sim = 8.0755875E-5
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Romeo-and-Juliet-William-Shakesp-[ebooksread.com].txt -> k = 13 J.sim = 3.64575E-5
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 4 J.sim = 0.14484623
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 5 J.sim = 0.06891756
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 6 J.sim = 0.03442961
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 7 J.sim = 0.017553085
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 8 J.sim = 0.00908043
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 9 J.sim = 0.0047809538
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 10 J.sim = 0.0024599126
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 11 J.sim = 0.0012641487
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 12 J.sim = 6.601261E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Secret-Adversary-Agatha-Christie-[ebooksread.com].txt -> k = 13 J.sim = 3.6369028E-4
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 4 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 5 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 6 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 7 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 8 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 9 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 10 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 11 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 12 J.sim = 1.0
Biology-and-war-J--Arthur--John-[ebooksread.com].txt and Biology-and-war-J--Arthur--John-[ebooksread.com].txt -> k = 13 J.sim = 1.0
